<html>
    <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body {
                background-color:rgb(10, 45, 59);
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
                color: black;
                color: white;
            }
            h4 {
                font-size: 18px;
                margin: 0;
                border: 2px solid rgb(5, 25, 34);
                border-radius: 5px;
                background:  rgb(5, 25, 34);
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
       <a href="https://www.wikipedia.org/" target="page2"> <h4>Wikipedia</h4></a><br>
        <a href="https://fast.com/" target="page2"><h4>Speed Test</h4></a> <br>
    </body>
</html>